{
  "name": "@jarrodldavis/changelog-version-bump",
  "version": "0.0.1",
  "description": "An npm version script to handle version bumps for changelogs adhering to Keep a Changelog",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrodldavis/changelog-version-bump.git"
  },
  "keywords": [
    "npm",
    "npm-version",
    "semantic-version",
    "version-bump",
    "changelog",
    "keep-a-changelog"
  ],
  "author": "Jarrod Davis <developer@jarrodldavis.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarrodldavis/changelog-version-bump/issues"
  },
  "homepage": "https://github.com/jarrodldavis/changelog-version-bump#readme",
  "dependencies": {
    "remark-parse": "^6.0.3",
    "remark-stringify": "^6.0.4",
    "to-vfile": "^5.0.2",
    "unified": "^7.1.0",
    "unist-util-is": "^2.1.2",
    "unist-util-map": "^1.0.4",
    "unist-util-visit": "^1.4.0"
  },
  "devDependencies": {
    "indent-string": "^3.2.0",
    "jasmine": "^3.3.1",
    "unist-builder": "^1.0.3",
    "unist-util-inspect": "^4.1.3"
  }
}
